*{
    padding: 0;
    margin: 0;
    font-family: 'Sora', sans-serif;
}

body {
    overflow-x: hidden;
   
}

.background-main{
    background-image:url(./assets-site4/bg.svg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center; 
    width: 100%; 
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0rem 6rem;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}
i{
    font-size:1.5em;
}
.nav-link{
    font-size: 2em;
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: #d94140; 
    cursor: pointer; 
}
.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border:1px solid #fff;
    padding: 10px 15px;
    border-radius: 5px;
   background-color: transparent;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    .container-sobre{
        display: flex;
    flex-wrap: wrap;
    }
    .card{
        width: 300px;
    }
    .card img{
        max-width: 300px;
    }

   
}

.frase-horario{
    color: #fff;
     text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 15em;
    padding: 0em 2em 0em 2em;
}
.container-main{
   
    margin-top: 6em;
    display: flex;
    align-items: center;
    justify-content: center;

}
.frase-horario button{
    border: none;
    padding: 20px 20px;
    font-size: 1.1em;
    background-color: #d94140;
    color: #fff;
    font-weight: bold;
    margin-top: 3em;
     cursor: pointer;
    animation: flutuar 2s infinite ease-in-out;
}
.botao-flutuante:hover {
    transform: translateY(-5px); 
}
@keyframes flutuar {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); 
    }


    
}


/*SOBRE*/

.container-sobre{
    background-color: #06121e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5em 0em 5em 0em ;
    
   
   
}

.sobre{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    line-height: 1.7em;
    
   
  
}


.container-sobre img{
    
    width: 70%;
    
}

.img-sobre{
    
    display: flex;
    align-items: center;
    justify-content: center;
 
  
    width: 100%;
}

/*serviços*/

.tittle-serviços{
    display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-top: 5em;
   gap: 2em;
   margin-bottom:5em;
   
}

.tittle-serviços p{
    max-width: 70%;
}

.container-serviços{

    display: flex;
    flex-direction: column;
}



.sobre-card{
    -webkit-box-shadow: 0px 16px 34px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 16px 34px -17px rgba(0,0,0,0.75);
    box-shadow: 0px 16px 34px -17px rgba(0,0,0,0.75);
display: flex;
justify-content: space-between;
padding: .5em;
max-width: 100%;
border-radius: .5em;
align-items: center;
}
.sobre-card button{
    border: none;
   padding: .8em;
   border-radius: .5em;
  cursor: pointer;
    background-color: #d94140;
    color: #fff;
    font-weight: bold;
}

.card img{
    width:350px;
}

.card{
    max-width: 350px;
}

.cards{
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*Venha conhecer*/
.tittle-maps{
    margin-top: 10em;
    margin-bottom: 5em;
    width: 100%;
    text-align: center;
}


.mapa iframe{
    width: 100%;
}

/*Footer*/
.container-footer{
    background-color: #06121e;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
   padding:2em;
    gap:1em;
    text-align: center;

}

.redes {
    display: flex;
    gap: 2em;
}

.whats{
    position:fixed;
    right: 0;
    bottom: 0;
    padding: 1em;
}
.whats img{
    width: 70px;
}

